akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s
}

server {
  port: ${?PORT}
  host: "localhost"
}

processor {
  log-pattern: """(\d+.\d+.\d+.\d+) (\[.+\]) ([A-Z]+) (.+) (\-.+)"""
}

database {
  url: "mongodb://"${?DBUSER}":"${?DBPASSWORD}"<put mongo url here>"
  port: 27017
}