akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s
}

server {
  port: 3000
  host: "localhost"
}

database {
  url: "localhost"
  port: 27017
}